# VITE_APP_API_URL=http://128.199.169.177:8080
VITE_APP_API_URL=https://smartgearapi.sunneng.me
# VITE_APP_API_URL=http://localhost:8080
# VITE_APP_API_URL=https://storeapi.sunneng.me 
VITE_GOOGLE_CLIENT_ID=587812288832-cnbej5acl6c88obck9eu802gnj0mg5ha.apps.googleusercontent.com