# VITE_APP_API_URL=http://128.199.169.177:8080
VITE_APP_API_URL=https://smartgearapi.sunneng.site
# VITE_APP_API_URL=http://localhost:8080
# VITE_APP_API_URL=https://storeapi.sunneng.me 
VITE_GOOGLE_CLIENT_ID=587812288832-cnbej5acl6c88obck9eu802gnj0mg5ha.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCATDVzAMH_NEAIteGj5LPW2e9pDCAtgYo
# Development key (same as production since restrictions are removed)
VITE_GOOGLE_MAPS_DEV_API_KEY=AIzaSyCATDVzAMH_NEAIteGj5LPW2e9pDCAtgYo
